.catalog-previews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width: 1199px) {
    grid-template-columns: 50% 50%;
  }
  @media (max-width: 767px) {
    width: calc(100% + 24px);
    margin-left: -12px;
  }
}

.catalog-preview {
  border: 1px solid $border-gray;
  padding: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: 1200px) {
    &:not(:nth-child(3n + 1)) {
      margin-left: -1px;
    }

    &:not(:nth-child(-n + 3)) {
      margin-top: -1px;
    }
  }

  @media (max-width: 1199px) {
    &:not(:nth-child(2n + 1)) {
      margin-left: -1px;
    }

    &:not(:nth-child(-n + 2)) {
      margin-top: -1px;
    }
  }

  @media (max-width: 767px) {
    padding: 20px 10px;
  }


  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 242px;
      width: 100%;
      height: auto;
    }
  }

  &__content {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
  }

  &__name {
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    color: $template-dark-gray;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 15px;
    }

    sup {
      font-weight: 600;
      font-size: 12px;
      line-height: 1;
      text-transform: uppercase;
      color: #f08235;
      position: relative;
      top: -12px;
      left: 4px;
      @media (max-width: 767px) {
        top: -8px
      }
    }
  }

  &__categories {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    margin-top: auto;

    & + .catalog-preview__more {
      margin-top: 0;
    }
  }

  &__category {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 3px;
    color: $template-dark-gray;
    @media (max-width: 767px) {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 3px;
    }

    &:hover {
      text-decoration-color: $template-dark-gray;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__more {
    display: flex;
    align-items: center;
    margin-top: auto;

    span {
      font-size: 12px;
      line-height: 17px;
      color: $template-medium-gray;
      margin-right: 6px;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-underline-offset: 4px;
    }

    .icon {
      width: 5px;
      height: 7px;
      fill: $template-medium-gray;
    }
  }
}