.catalog-presentation {
  display: flex;
  flex-wrap: wrap;
  margin: -1px;
  @media (max-width: 767px) {
    justify-content: center;
  }

  &__item {
    position: relative;
    flex-basis: 329px;
    max-width: 329px;
    height: 457px;
    margin: 1px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    &:last-child {
      margin-right: 0;
    }
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;
    z-index: 1;
  }

  &__name {
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 30px;
  }

  &__more {
    display: flex;
    align-items: center;

    span {
      font-size: 12px;
      line-height: 17px;
      color: $template-medium-gray;
      margin-right: 6px;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-underline-offset: 4px;
    }

    .icon {
      width: 5px;
      height: 7px;
      fill: $template-medium-gray;
    }
  }
}