.footer {
  background-color: $template-black;
  padding: 40px 0;

  &__top {
    display: grid;
    grid-template-columns: 248px 785px 248px;
    justify-content: space-between;
    grid-gap: 20px;
    margin-bottom: 40px;
    @media (max-width: 1364px) {
      grid-template-columns: 248px 1fr 248px;
      margin-bottom: 60px;
    }
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }

  &__top-box {
    @media (max-width: 991px) {
      max-width: 248px;
      margin: 0 auto;
    }
    &--subbox {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        grid-gap: 0;
      }
      @media (max-width: 991px) {
        max-width: 365px;
      }
    }
    &--last {
      @media (max-width: 991px) {
        max-width: 370px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
    }
  }

  &__logo {
    margin-bottom: 30px;

    .icon {
      width: 248px;
      height: 50px;
    }
  }

  &__descriptor {
    font-size: 15px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: $template-yellow;
    margin-bottom: 30px;
  }

  &__rating {
    img {
      margin: 0 auto;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 1100px) {
      align-items: center;
    }
    @media (max-width: 420px) {
      align-items: flex-start;
    }
  }

  &__nav-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 7px 0;
    color: $white;
    cursor: pointer;
  }

  &__nav-items {
    display: none;
    margin-bottom: 20px;

    &.opened {
      display: block;
    }
  }

  &__nav-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    padding: 3px 0;
    color: $template-medium-gray;
    display: block;

    &:hover {
      text-decoration-color: $template-medium-gray;
    }
  }

  &__nav-more {
    font-size: 16px;
    line-height: 20px;
    padding: 3px 0;
    color: $white;
    display: flex;
    align-items: center;

    .icon {
      width: 20px;
      height: 20px;
      margin-left: 5px;
      fill: $mild-orange;
      transform: rotate(-90deg);
    }
  }

  &__contact-box {
    margin-bottom: 20px;
    @media (max-width: 991px) {
      margin-bottom: 0;
    }
  }

  &__contacts-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 36px;
    color: $white;
    margin-bottom: 10px;
  }

  &__phone {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: $white;
    display: block;
    @media (max-width: 991px) {
      font-size: 20px;
      line-height: 26px;
    }

    &:hover {
      text-decoration-color: $white;
    }
  }

  &__mail {
    font-size: 16px;
    line-height: 22px;
    color: $template-blue;
    display: block;
    @media (max-width: 600px) {
      font-size: 14px;
      line-height: 20px;
    }

    &:hover {
      text-decoration-color: $template-blue;
    }
  }

  &__top-box-inner {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__payment-types {
    display: flex;
    margin-bottom: 20px;
    @media (max-width: 991px) {
      order: 1;
      margin-bottom: 0;
    }
  }

  &__payment-types-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    .icon {
      width: 35px;
      height: 22px;
    }
  }

  &__subnav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 991px) {
      margin-bottom: 8px;
    }
  }

  &__subnav-item {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-decoration-color: $white;
    color: $white;
    @media (max-width: 600px) {
      font-size: 13px;
    }

    &:hover {
      text-decoration-color: $transparent;
    }
  }

  &__middle {
    display: grid;
    grid-template-columns: 248px 248px;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
    @media (max-width: 991px) {
      grid-template-columns: 177px 177px;
      grid-gap: 12px;
    }
    @media (max-width: 400px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
    }
  }

  &__showroom-title {
    font-style: italic;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: $template-yellow;
    margin-bottom: 10px;
    @media (max-width: 991px) {
      font-size: 12px;
      line-height: 17px;
    }
  }

  &__showroom-text {
    font-size: 12px;
    line-height: 18px;
    color: #929292;
    margin-bottom: 20px;
    @media (max-width: 991px) {
      font-size: 8px;
      line-height: 12px;
    }
  }

  &__showroom-working-hours {
    font-size: 12px;
    line-height: 18px;
    color: $white;
    padding: 6px 15px;
    border: 1px solid $border-gray;
    border-radius: 5px;
    display: inline-block;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    @media (max-width: 991px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__copywrite {
    font-size: 16px;
    line-height: 24px;
    color: $border-gray;
    @media (max-width: 991px) {
      order: 1;
    }
  }

  &__policies {
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    span {
      font-size: 16px;
      line-height: 24px;
      color: $template-blue;
      margin: 0 5px;
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__policy {
    font-size: 16px;
    line-height: 24px;
    color: $template-blue;

    &:hover {
      text-decoration-color: $template-blue;
    }
  }
}