.shop-rating {
  &__box {
    display: flex;
    padding: 46px 35px 70px 60px;
    border: 1px solid $border-gray;
    border-radius: 1px;
    position: relative;
    @media (max-width: 991px) {
      flex-direction: column;
      align-items: center;
      padding: 30px 15px 70px;
    }
  }

  &__main-img {
    flex-basis: 269px;
    max-width: 269px;
    margin-right: 30px;
    flex-shrink: 0;
    @media (max-width: 991px) {
      flex-basis: auto;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  &__slider {
    flex-basis: 870px;
    max-width: 870px;
    overflow: hidden;
    @media (max-width: 991px) {
      flex-basis: auto;
      max-width: 100%;
    }
  }

  &__slide {
    img {
      object-fit: contain;
      @media (max-width: 600px) {
        width: 100%;
        height: 245px;
        &.lazyloaded {
          height: auto;
        }
      }
    }
  }

  &__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .icon {
      fill: $black;
    }

    &--prev {
      right: 80px;
      @media (max-width: 991px) {
        left: calc(50% - 15px);
        right: auto;
        transform: translateX(-50%);
      }


      .icon {
        transform: scale(-1);
      }
    }

    &--next {
      right: 30px;
      @media (max-width: 991px) {
        right: calc(50% - 15px);
        transform: translateX(50%);
      }
    }
  }
}