.testimonials {
  margin-bottom: 38px;
  @media (max-width: 767px) {
    margin-bottom: 25px;
  }
}

.testimonial {
  background-color: $template-dark-blue;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 16px;
  @media (max-width: 767px) {
    width: calc(100% + 24px);
    margin-left: -12px;
    border-radius: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__bg-gradient {
    position: absolute;
    right: -350px;
    top: -350px;
    background: #BF722D;
    width: 700px;
    height: 700px;
    background: radial-gradient(#BF722D 30%, #BF722D33 50%, $transparent 70%, $transparent);
    border-radius: 50%;
    filter: blur(150px);
  }

  &__inner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 5.62fr 4.41fr;
    grid-gap: 133px;
    padding: 36px 130px 52px 54px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      padding: 36px 40px;
    }
    @media (max-width: 767px) {
      padding: 20px 25px 30px
    }
  }

  &__top-box {
    margin-bottom: 14px;
  }

  &__top-subbox {
    display: flex;
    align-items: center;
    margin-bottom: 11px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__date {
    font-size: 12px;
    line-height: 17px;
    color: $template-light-gray;
    margin-right: 20px;
  }

  &__main-tag {
    font-style: italic;
    font-weight: 700;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: $template-dark-gray;
    padding: 5px 20px 3px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--yellow {
      background: $orange-gradient;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: $white;
    margin-right: 20px;
  }

  &__city {
    display: flex;
    align-items: flex-start;
    font-size: 12px;
    line-height: 17px;
    color: $template-light-gray;

    .icon {
      width: 11px;
      height: 12px;
      margin-right: 10px;
    }
  }

  &__voice-box {
    margin-bottom: 23px;

    audio {
      width: 326px;
      max-width: 100%;

      &::-webkit-media-controls-panel {
        background-color: $template-blue;
        border-radius: 5px;
        outline: none;
        border: none;
      }

      &::-webkit-media-controls-play-button {
        filter: invert(1);
      }

      &::-webkit-media-controls-mute-button {
        filter: invert(1);
      }

      &::-webkit-media-controls-timeline {
        filter: invert(1);
      }

      &::-webkit-media-controls-volume-slider {
        filter: invert(1);
      }

      &::-webkit-media-controls-current-time-display {
        color: #fff;
        text-shadow: none;
      }

      &::-webkit-media-controls-time-remaining-display {
        color: #fff;
        text-shadow: none;
      }
    }
  }

  &__content-box {
    margin-bottom: 20px;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 20px;
    color: $template-light-gray;
    margin-bottom: 10px;
  }

  &__products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__product {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-color: $white;
    color: $white;

    &:hover {
      text-decoration-color: $transparent;
    }
  }

  &__gallery {
    display: flex;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
    @media (max-width: 767px) {
      max-width: calc(100% + 25px);
      width: calc(100% + 25px);
    }

    &::-webkit-scrollbar {
      height: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: #ccc;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $template-orange;
    }
  }

  &__gallery-item {
    margin-right: 17px;
    border-radius: 2px;
    overflow: hidden;
    flex-shrink: 0;
    @media (max-width: 767px) {
      flex-basis: 129px;
      height: 112px;
      margin-right: 12px;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      @media (max-width: 767px) {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--video {
      position: relative;

      &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #00000099;
        pointer-events: none;
      }

      .play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;

        .icon {
          width: 32px;
          height: 32px;
          fill: $white;
        }
      }
    }
  }

  &__right-box {
    padding-top: 62px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 991px) {
      display: none;
    }
  }

  .rating-box {
    margin-bottom: 28px;
    @media (max-width: 991px) {
      margin-bottom: 15px;
    }
  }

  &__rm-additional-wrapper {
    position: relative;
    margin-bottom: auto;
  }

  &__text-box {
    height: 240px;
    margin-bottom: 40px;
    @media (max-width: 991px) {
      height: 170px;
      margin-bottom: 50px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $white;
  }

  &__rm-toggle {
    position: absolute;
    font-size: 16px;
    line-height: 17px;
    color: $white;
    bottom: 0;
    text-decoration: underline;
    cursor: pointer;
    text-decoration-style: dotted;
    text-underline-offset: 3px;
    @media (max-width: 991px) {
      bottom: -25px;
    }
  }

  &__answer-toggle {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: $white;
    cursor: pointer;

    .icon {
      width: 20px;
      height: 20px;
      margin-right: 19px;
      fill: $white;
    }
  }

  &__answer-box {
    margin-top: 20px;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
  }

  &__answer {
    margin-top: 30px;
    display: none;
  }

  &__answer-text {
    font-size: 16px;
    line-height: 24px;
    color: $white;
    margin-bottom: 15px;
    padding-left: 33px;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 1px;
      height: calc(100% - 10px);
      left: 0;
      top: 5px;
      background-color: #326CFF;
    }
  }

  &__answerer {
    padding-left: 33px;
    font-size: 12px;
    line-height: 15px;
    color: #838383;
  }

  &__quotes {
    position: absolute;
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    text-transform: uppercase;
    color: $mild-orange;
    top: 50px;
    right: 45px;
    @media (max-width: 991px) {
      display: none;
    }
  }
}